{
  "name": "tbdff",
  "private": true,
  "scripts": {
    "dev": "pnpm build:shared && pnpm --parallel --filter @tbdff/shared --filter @tbdff/backend --filter @tbdff/web run dev",
    "dev:backend": "pnpm --filter @tbdff/backend dev",
    "dev:mobile": "pnpm --filter @tbdff/mobile start",
    "dev:web": "pnpm --filter @tbdff/web dev",
    "build:shared": "pnpm --filter @tbdff/shared build",
    "build:backend": "pnpm --filter @tbdff/backend build",
    "build:web": "pnpm --filter @tbdff/web build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.0"
  }
}
